# Sixgram_MessageMicroarchi

./: Message.sln  README.md
Message.API/: Message.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Message.API/Controllers/: BaseController.cs  ChatController.cs  MessageController.cs
Message.API/Properties/: launchSettings.json
Message.Common/: Message.Common.csproj
Message.Common/Base/: BaseModel.cs
Message.Common/Enums/: ErrorType.cs  FileSource.cs
Message.Common/Result/: DataResultContainer.cs  ResultContainer.cs
Message.Core/: Message.Core.csproj
Message.Core/Context/: ApplicationContext.cs
Message.Core/Dto/: MessageDto.cs
Message.Core/Dto/Chat/: ChatDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
Message.Core/Dto/Message/: CreateMessageDto.cs  FileSendingDto.cs  MessageDto.cs
Message.Core/Dto/Update/: ChatUpdateRequestDto.cs  ChatUpdateResponseDto.cs
Message.Core/Options/: BaseAdresses.cs
Message.Core/Profiles/: AppProfile.cs
Message.Core/Services/Chat/: ChatService.cs  IChatService.cs
Message.Core/Services/File/: FileStorageHttpService.cs  FileStorageService.cs  IFileStorageHttpService.cs  IFileStorageService.cs
Message.Core/Services/Hubs/: ChatHub.cs  IChatClient.cs
Message.Core/Services/Message/: IMessageInterface.cs  IMessageService.cs  MessageService.cs
Message.Core/Services/Token/: ITokenService.cs  TokenService.cs
Message.Core/Services/User/: IUserInterface.cs  IUserService.cs  UserService.cs
Message.Database/: Message.Database.csproj
Message.Database/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
Message.Database/Migrations/: 20211229110851_InitMigration.Designer.cs  20211229110851_InitMigration.cs  20220126100945_MigrationT.Designer.cs  20220126100945_MigrationT.cs  20220204111101_Migrat1.03.Designer.cs  20220204111101_Migrat1.03.cs  20220517111438_added_member_entity.Designer.cs  20220517111438_added_member_entity.cs  20220517111800_small_changes.Designer.cs  20220517111800_small_changes.cs  20220517111935_small_changes_two.Designer.cs  20220517111935_small_changes_two.cs  20220519121535_swall_changes_three.Designer.cs  20220519121535_swall_changes_three.cs  ApplicationContextModelSnapshot.cs
Message.Database/Models/: ChatEntity.cs  MemberEntity.cs  MessageEntity.cs  UserEntity.cs
Message.Database/Models/User/: ChatUsers.cs  MemberInfo.cs  UserEntity.cs
Message.Database/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Message.Database/Repository/Chat/: ChatRepository.cs  IChatRepository.cs
Message.Database/Repository/Member/: IMessageRepository.cs  MessageRepository.cs
Message.Database/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
